<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gutendex-task</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />
    <style>
      .loader {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: relative;
        overflow: hidden;
      }

      .loader::before {
        content: "";
        position: absolute;
        inset: 0;
        background: conic-gradient(from 360deg, #4f46e5, #e0e7ff);
        animation: fill 3s linear infinite;
      }

      .loader::after {
        content: "";
        position: absolute;
        inset: 5px;
        background: white;
        border-radius: 50%;
      }

      @keyframes fill {
        0% {
          transform: rotate(0deg);
        }
        50% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(720deg);
        }
      }
    </style>
  </head>

  <body>
    <main class="page-wrapper">
      <nav class="navbar">
        <h1>All books</h1>
        <a class="view-wishlist" href="./pages/wishlist.html">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="18"
            height="18"
            viewBox="0 0 24 24"
            fill="#e11d48"
            stroke="#e11d48"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
            ></path></svg
          >View Wishlist</a
        >
      </nav>

      <div id="loader-wrapper">
        <div class="loader"></div>
      </div>

      <div id="content__container">
        <div id="book-cards__container" style="display: none"></div>
      </div>
    </main>
  </body>

  <script src="./scripts/index.js"></script>
</html>
